<resources>
    <string name="app_name">Fight with Covid-19</string>

    <string name="title_all_update">All Update</string>
    <string name="title_by_country">By Country</string>
    <string name="title_help_tips">Health Tips</string>
    <string name="title_help_line">Help Line</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="corona">Update news \n of \n Coronavirus Disease (COVID-19)</string>
    <string name="hotline">The Covid-19 hotline numbers</string>
    <string name="hotline_number"><b>IEDCR</b>\n01550064901, 01550064902, 01550064903,
        01550064904, 01550064905, 01401184551, 01401184554, 01401184555, 01401184556,
        01401184559, 01401184560, 01401184563, 01401184568, 01927711784, 01927711785, 01937000011, 01937110011
    \n<b>a2i</b>\n 333\n<b>DGHS</b>\n 16263\n<b>Hunting number</b>\n 01944333222\n
        <b>On Facebook Messenger</b>\n Iedcr\n COVID-19 Control Room (Facebook IDs)</string>

    <string name="iedcr">IEDCR</string>
    <string name="iedcr_number">01550064901, 01550064902, 01550064903,
        01550064904, 01550064905, 01401184551, 01401184554, 01401184555, 01401184556,
        01401184559, 01401184560, 01401184563, 01401184568, 01927711784, 01927711785, 01937000011, 01937110011</string>
    <string name="a2i">a2i</string>
    <string name="a2i_number">333</string>
    <string name="dghs_number">16263</string>
    <string name="dghs">DGHS</string>
    <string name="hunting_number">01944333222</string>
    <string name="hunting">Hunting number</string>
    <string name="fb_number">Iedcr COVID-19 Control Room (Facebook IDs)\n
    (It is only for bangladeshi Peoples)</string>
    <string name="fb">On Facebook Messenger</string>
    <string name="symptm">What Are the Symptoms of COVID-19?</string>
    <string name="symptmans"> Early symptoms include:\n

    -Fever\n
    -Dry Cough\n
    -Fatigue\n

The virus can lead to pneumonia, respiratory failure, septic shock, and death. If you notice these severe symptoms in yourself or a loved one, get medical attention right away:
\n
    -Trouble breathing or shortness of breath\n
    -Ongoing chest pain or pressure\n
    -New confusion\n
    -Can’t wake up\n
    -Bluish lips or face\n

If you’re exposed and infected, symptoms can show up in as few as 2 days or as many as 14. It varies from person to person

The most common symptoms and the percentage of people who have them include:\n

    -Fever: 88%\n
    -Dry cough: 68%\n
    -Fatigue: 38%\n
    -Coughing up sputum, or thick phlegm, from the lungs: 33%\n
    -Shortness of breath: 19%\n
    -Bone or joint pain: 15%\n
    -Sore throat: 14%\n
    -Headache: 14%\n
    -Chills: 11%\n
    -Nausea or vomiting: 5%\n
    -Stuffy nose: 5%\n
    -Diarrhea: 4%\n
    -Coughing up blood: 1%\n
    -Swollen eyes: 1%\n
</string>

    <string name="spreed">How Do You Prevent the Spread?</string>

    <string name="prevent">If you’re in an area where it’s spreading, take these steps:\n

    -Wash your hands often with soap and water, or clean them with an alcohol-based sanitizer.
        This kills viruses on your hands.\n
    -Practice social distancing. Because you can have and spread the virus without knowing it, you should stay home as much as possible. If you do have to go out, stay at least 6 feet away from others.\n
    -Don’t touch your face. Coronaviruses can live on surfaces you touch for several hours. If they get on your hands and you touch your eyes, nose, or mouth, they can get into your body.\n
    -Clean and disinfect. You can clean first with soap and water, but disinfect surfaces you touch often,
        like tables, doorknobs, light switches, toilets, faucets, and sinks.
        Use a mix of household bleach and water (1/3 cup bleach per gallon of water,
        or 4 teaspoons bleach per quart of water) or a household cleaner that’s approved
        to treat SARS-CoV-2.</string>

    <string name="offline_update_note">You are now offline or others problems. It\'s updated of 31 March 2020</string>

    <string name="disclaimer">Disclaimer: This data are taken form www.worldometers.info/coronavirus/.
    If make unintentional mistake, Please will see forgiveness.
    This is just to create awareness. It is a non-profit and just trying to spread the COVID-19 virus</string>
    <string name="wash_your_hands_properly">Wash your hands properly for protect to spread Viruses.</string>

</resources>
